body {
    font-family: 'Arial', sans-serif;
    background-color: #f4f7f6;
    color: #333;
    padding: 20px;
    max-width: 600px;
    margin: 0 auto;
}

h1 {
    color: #007bff;
    text-align: center;
    margin-bottom: 5px;
}

.description {
    text-align: center;
    font-style: italic;
    margin-bottom: 25px;
}

form, .card {
    background: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
}

h2 {
    color: #007bff;
    margin-top: 0;
}

label {
    display: block;
    margin-top: 10px;
    margin-bottom: 5px;
    font-weight: bold;
}

input[type="date"], input[type="number"] {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

button {
    background-color: #28a745;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    width: 100%;
    font-size: 1.1em;
    transition: background-color 0.3s;
}

button:hover {
    background-color: #218838;
}

.result-item {
    padding: 10px 0;
    border-bottom: 1px dashed #eee;
    display: flex;
    justify-content: space-between;
}

.result-item:last-child {
    border-bottom: none;
}

.alerte {
    padding: 15px;
    border-radius: 5px;
    margin-top: 20px;
    font-weight: bold;
    line-height: 1.4;
    text-align: center;
}

/* Styles spécifiques pour les alertes */
.alerte.ok {
    background-color: #e6ffed; /* Vert clair */
    color: #155724;
    border: 1px solid #c3e6cb;
}

.alerte.warning {
    background-color: #fff3cd; /* Jaune clair */
    color: #856404;
    border: 1px solid #ffeeba;
}

footer {
    text-align: center;
    font-size: 0.8em;
    color: #666;
    margin-top: 20px;
}

/* Styles pour le mobile (petite taille d'écran) */
@media (max-width: 600px) {
    body {
        padding: 10px;
    }
}