body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 0;
    padding: 20px;
    background-color: #fce4c4; /* Un orange très clair pour le fond */
    color: #333;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    min-height: 100vh;
}

.container {
    background-color: #fff;
    padding: 30px;
    border-radius: 12px;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
    max-width: 900px;
    width: 100%;
    margin-top: 20px;
}

h1 {
    color: #e65100; /* Un orange profond pour le titre principal */
    text-align: center;
    margin-bottom: 30px;
    font-size: 2.2em;
}

h2 {
    color: #f57c00; /* Un orange vif pour les sous-titres */
    margin-bottom: 20px;
    border-bottom: 2px solid #ffcc80; /* Soulignement léger */
    padding-bottom: 10px;
}

.card {
    background-color: #fff3e0; /* Orange très doux pour les sections */
    padding: 25px;
    border-radius: 10px;
    margin-bottom: 25px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.05);
    border-left: 5px solid #ff9800; /* Bande latérale orange */
}

.input-group {
    margin-bottom: 15px;
    display: flex;
    flex-wrap: wrap; 
    align-items: center;
}

.input-group label {
    flex: 0 0 180px; 
    margin-right: 15px;
    font-weight: bold;
    color: #e65100;
}

.input-group input[type="date"],
.input-group input[type="number"],
.input-group span {
    flex: 1; 
    padding: 10px 12px;
    border: 1px solid #ffb74d; 
    border-radius: 5px;
    font-size: 1em;
    min-width: 200px; 
}

.input-group span {
    background-color: #ffe0b2; 
    font-weight: bold;
    color: #e65100;
}

.orange-button {
    background-color: #ff9800; 
    color: white;
    padding: 12px 25px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1.1em;
    transition: background-color 0.3s ease, transform 0.2s ease;
    display: block; 
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
}

.orange-button:hover {
    background-color: #f57c00; 
    transform: translateY(-2px);
}

.ri-entry {
    background-color: #fff9f2; 
    border: 1px dashed #ffcc80;
    padding: 15px;
    margin-bottom: 15px;
    border-radius: 8px;
    position: relative;
}

.ri-entry button {
    background-color: #ef6c00; 
    margin-left: 10px;
    padding: 8px 15px;
    font-size: 0.9em;
}

.ri-entry button:hover {
    background-color: #d84315; 
}

.result-card {
    background-color: #ffe0b2; 
    border-left-color: #ff5722; 
}

.result-card .input-group span {
    background-color: #ffab91; 
    color: #bf360c; 
    font-size: 1.2em;
}

/* Styles spécifiques pour les alertes Bonus/Malus et 24 mois */
.alert-bonus {
    padding: 10px;
    margin-top: 10px;
    background-color: #ff9800; /* Orange vif pour l'alerte */
    color: white;
    font-weight: bold;
    border-radius: 5px;
    border: 2px solid #e65100;
}

.alert-ok {
    padding: 10px;
    margin-top: 10px;
    background-color: #4CAF50; /* Vert pour OK */
    color: white;
    font-weight: bold;
    border-radius: 5px;
}
