/* Fichier: style.css (Version Modifiée - Design Moderne Orange et Noir) */

:root {
    /* Palette de couleurs */
    --color-primary: #ff5722; /* Orange Pétard (pour le texte principal et les boutons) */
    --color-secondary: #ff9800; /* Orange plus clair pour le fond de page */
    --color-text-dark: #212121;
    --color-text-light: #ffffff;
    --color-card-bg: #ffffff;
    --color-button: #ff5722;
    --color-button-hover: #e64a19;
    --color-shadow: rgba(0, 0, 0, 0.2);
    --border-radius-large: 12px;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: var(--color-secondary); /* Fond orange plus clair */
    color: var(--color-text-dark);
    margin: 0;
    padding: 30px;
    display: flex;
    flex-direction: column;
    align-items: center;
    min-height: 100vh;
}

/* Titre en Orange Pétard, contour Noir */
h1 {
    color: var(--color-primary); /* Orange pétard */
    text-align: center;
    margin-bottom: 15px;
    font-size: 2.5em;
    /* Contour de texte noir */
    text-shadow:
        -1px -1px 0 #000,
        1px -1px 0 #000,
        -1px 1px 0 #000,
        1px 1px 0 #000;
}

/* Style spécifique pour "Charlie Zéro Tracas" dans le H1 */
h1 span {
    background-color: #FF5722; /* Fond orange vif pour la police */
    color: white; /* Texte blanc sur fond orange */
    padding: 5px 15px;
    border-radius: 8px;
    border: 3px solid #1A1A1A; /* Contour noir du titre */
    display: inline-block;
    line-height: 1.2;
    box-shadow: 3px 3px 0px 0px #1A1A1A; /* Ombre noire sous le titre */
}

.description {
    text-align: center;
    margin-bottom: 40px;
    color: var(--color-text-dark);
    max-width: 600px;
    font-style: italic;
}

form {
    background: var(--color-card-bg);
    padding: 35px;
    border-radius: var(--border-radius-large); /* Angles arrondis */
    box-shadow: 0 10px 20px var(--color-shadow);
    width: 100%;
    max-width: 450px;
    margin-bottom: 30px;
}

h2 {
    color: var(--color-primary);
    border-bottom: 3px solid #ffccbc;
    padding-bottom: 12px;
    margin-top: 0;
    font-weight: 600;
}

label {
    display: block;
    margin-top: 20px;
    margin-bottom: 8px;
    font-weight: bold;
    color: var(--color-text-dark);
    font-size: 1.05em;
}

input[type="date"],
input[type="number"] {
    width: 100%;
    padding: 12px;
    margin-bottom: 20px;
    border: 1px solid #ccc;
    border-radius: 8px; /* Angles arrondis pour les inputs */
    box-sizing: border-box;
    transition: border-color 0.3s ease, box-shadow 0.3s ease;
}

input[type="date"]:focus,
input[type="number"]:focus {
    border-color: var(--color-primary);
    box-shadow: 0 0 5px rgba(255, 87, 34, 0.5);
    outline: none;
}

/* Bouton super moderne et cliquable (le fameux bouton orange) */
button[type="submit"] {
    background-color: var(--color-button); /* Orange Principal */
    color: var(--color-text-light);
    padding: 15px 25px;
    border: none;
    border-radius: 10px; /* Angles bien arrondis */
    cursor: pointer;
    width: 100%;
    font-size: 18px;
    font-weight: bold;
    margin-top: 15px;
    transition: background-color 0.3s ease, transform 0.1s ease, box-shadow 0.3s ease;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2); /* Légère ombre pour l'effet 3D */
}

button[type="submit"]:hover {
    background-color: var(--color-button-hover); /* Orange plus foncé au survol */
    box-shadow: 0 6px 10px rgba(0, 0, 0, 0.3);
}

button[type="submit"]:active {
    transform: translateY(2px); /* Effet d'enfoncement au clic */
    box-shadow: 0 2px 3px rgba(0, 0, 0, 0.2);
}

/* Zone de Résultats */
.card {
    background: var(--color-card-bg);
    padding: 30px;
    border-radius: var(--border-radius-large);
    box-shadow: 0 10px 20px var(--color-shadow);
    width: 100%;
    max-width: 450px;
    border-left: 6px solid var(--color-primary); /* Ligne de démarcation en orange pétard */
}

.result-item {
    padding: 12px 0;
    border-bottom: 1px solid #eeeeee;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 1.05em;
}

.result-item:last-child {
    border-bottom: none;
}

.result-item strong {
    color: var(--color-primary);
    font-size: 1.15em;
    font-weight: 700;
}

/* Alerte pour l'interruption */
.alerte {
    margin-top: 20px;
    padding: 15px;
    border-radius: 8px;
    font-weight: bold;
    text-align: center;
    color: #a03c00;
    background-color: #ffead1;
    border: 1px solid #ffc193;
    display: none;
}

.alerte.active {
    display: block;
}

footer {
    margin-top: auto;
    padding-top: 30px;
    font-size: 0.9em;
    color: #424242;
    text-align: center;
}
